<h1>About Me</h1>
<p>Hi!
  My name is Luciana Brito and I am 33 years old. I was born in Parnaíba, Piauí, Brazil.</p>

<p>I am a calm person and I like to observe things around me.
  I have two undergraduate degrees and a graduate degree (education area). I have worked since 2012 as a classroom teacher, but recently I started to work only as an online teacher.</p>

<p>To develop this work I use differentiated teaching materials that favor student learning in virtual environments. I like my profession, but I am in search of another formation, technology would be a good opportunity, because it would open new options and new learning, so I chose the Web Development course as my newest and most promising area of work.</p>